<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo_original_martins" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="italic"
        android:textAllCaps="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="@string/texto_empresa"
        android:textAlignment="center"/>
</LinearLayout>
