<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.caiofdomingues.martinssupermercados.ChangelogActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="\n05/06/2017 - v1.0\n\n- Início do desenvolvimento do aplicativo;\n- Criação de página inicial;\n\n06/06/2017 - v1.1\n\n- Criação de menu;\n- Adicionado ícone de logomarca;\n- Criação de contatos;\n- Criação de localização;\n\n07/06/2017 - v1.1.126\n\n- Integração com Google Maps;\n- Criação de galeria de fotos, promoção, sobre a empresa, e sair;\n\n08/06/2017 - v1.1.184\n\n- Correções de localização do Google Maps;\n- Correção de layout de imagens;\n- Aplicativo estável."
        tools:layout_editor_absoluteY="0dp"
        android:layout_margin="@dimen/margem_maior"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
