<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo_original_martins" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Desenvolvido por:\nCaio Felipe Domingues"
        android:textAlignment="center"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="v1.1.184"
        android:textAlignment="center"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnchangelog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:text="Ver mudanças no aplicativo"/>

</LinearLayout>